spring.profiles.active=local

spring.application.name=chatapp

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=chatapp
spring.data.mongodb.auto-index-creation=true

jwt.secret=${JWT_SECRET}
